{
    "cSpell.words": [
        "dbname",
        "Hikari",
        "LIQUIBASE",
        "NOTIFLY",
        "pooler",
        "projectlombok",
        "SENDGRID",
        "springframework",
        "sslmode",
        "SUPABASE"
    ]
}